# net-plat-hf

./: README.md
NetPlatHF/: NetPlatHF.sln
NetPlatHF/NetPlatHF/: NetPlatHF.csproj  Program.cs
NetPlatHF/NetPlatHF.API/: NetPlatHF.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
NetPlatHF/NetPlatHF.API/Areas/Identity/Pages/: _ViewImports.cshtml
NetPlatHF/NetPlatHF.API/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
NetPlatHF/NetPlatHF.API/Authentication/: ApiKeyAuthFilter.cs
NetPlatHF/NetPlatHF.API/Controllers/v1/: ExerciseTemplatesController.cs  GroupTemplatesController.cs  TemplateController.cs  WorkoutsController.cs
NetPlatHF/NetPlatHF.API/Controllers/v2/: ExerciseTemplatesController.cs  GroupTemplatesController.cs
NetPlatHF/NetPlatHF.API/Options/: ConfigureSwaggerOptions.cs  DbSecrets.cs
NetPlatHF/NetPlatHF.API/Pages/: _ViewImports.cshtml
NetPlatHF/NetPlatHF.API/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
NetPlatHF/NetPlatHF.API/Properties/: launchSettings.json
NetPlatHF/NetPlatHF.BLL/: NetPlatHF.BLL.csproj
NetPlatHF/NetPlatHF.BLL/Classes/: DbHealthCheck.cs
NetPlatHF/NetPlatHF.BLL/Dtos/: AutoMapperProfile.cs  CreateExerciseTemplate.cs  CreateGroupBulkedExercise.cs  CreateGroupTemplate.cs  CreateTemplate.cs  CreateWorkout.cs  ExerciseTemplate.cs  GroupTemplate.cs  MapperProfile.cs  Template.cs  UpdateExerciseTemplate.cs  UpdateGroupTemplate.cs  Workout.cs
NetPlatHF/NetPlatHF.BLL/Exceptions/: DuplicateWorkoutException.cs  ExerciseTemplateNotFoundException.cs  GroupTemplateNotFoundException.cs  InvalidOwnerException.cs
NetPlatHF/NetPlatHF.BLL/Interfaces/: IApiKeyService.cs  IExerciseTemplateService.cs  IGroupTemplateService.cs  ITemplateService.cs  IWorkoutService.cs
NetPlatHF/NetPlatHF.BLL/QueryParamResolvers/: ExerciseTemplateQueryParamResolver.cs
NetPlatHF/NetPlatHF.BLL/Services/: ApiKeyService.cs  ExerciseTemplateService.cs  GroupTemplateService.cs  TemplateService.cs  WorkoutService.cs
NetPlatHF/NetPlatHF.DAL/: AppDbContext.cs  NetPlatHF.DAL.csproj
NetPlatHF/NetPlatHF.DAL/Data/: AppDbContext.cs  AppUser.cs  IdentityAppDbContext.cs
NetPlatHF/NetPlatHF/Controllers/: HomeController.cs
NetPlatHF/NetPlatHF/Data/: AppDbContext.cs
NetPlatHF/NetPlatHF/Models/: ErrorViewModel.cs
NetPlatHF/NetPlatHF/Models/Entities/: Exercise.cs
NetPlatHF/NetPlatHF/Properties/: launchSettings.json
NetPlatHF/NetPlatHF/Views/: _ViewImports.cshtml
NetPlatHF/NetPlatHF/Views/Shared/: _Layout.cshtml
(+28 files in other folders)
